In [ ]:
#1. CREATE A DATAFRAME
# Huynh Quoc Phong_20149078

In [ ]:
# load library
import pandas as pd
# create dataframe
dataframe = pd.DataFrame()
# add columns
dataframe['Name'] = ['Lemon','Apple','Banana']
dataframe['Price'] = [5000,8000,3000]
dataframe['License'] = [False,True,True]
# Show data
dataframe

     Name  Price  License
0   Lemon   5000    False
1   Apple   8000     True
2  Banana   3000     True

In [ ]:
dataframe.shape

(3, 3)

In [ ]:
# df la datafame
df = dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Price    3 non-null      int64
 2   License  3 non-null      bool
dtypes: bool(1), int64(1), object(1)
memory usage: 179.0+ bytes

In [ ]:
# print column name
list(df.columns)

['Name', 'Price', 'License']

In [ ]:
df.describe()
#count: so luong 
#mean: gia tri trung binh
#std: do lech chuan

             Price
count     3.000000
mean   5333.333333
std    2516.611478
min    3000.000000
25%    4000.000000
50%    5000.000000
75%    6500.000000
max    8000.000000

In [ ]:
# loc iloc (location  & index location)
df.loc[(df.Price == 5000)]

    Name  Price  License
0  Lemon   5000    False

In [ ]:
df.loc[(df.Price == 8000) | (df.Name == "Banana")]  # | : or

     Name  Price  License
1   Apple   8000     True
2  Banana   3000     True

In [ ]:
df.loc[(df.Price == 5000) & (df.Name == "Lemon")]  # & : and

    Name  Price  License
0  Lemon   5000    False

In [ ]:
df.iloc[2]
type(df.iloc[2])

pandas.core.series.Series

In [ ]:
df.iloc[[2]] # lay hang co index = 2

     Name  Price  License
2  Banana   3000     True

In [ ]:
df.iloc[0:2]  # [0:n] lay cac vi tri tu 0 den n-1

    Name  Price  License
0  Lemon   5000    False
1  Apple   8000     True

In [ ]:
df.iloc[0:2,0:-1]  #0;-1 la tu cot 0 den cot cuoi -1 cot
df.iloc[0:2,-1]     #

0    False
1     True
Name: License, dtype: bool

In [ ]:
sum = df.Price.sum() # tinh tong price  
print(sum)

16000

In [ ]:
max = df.Price.max()
print(max)

8000

In [ ]:
# df.Price tuong duong df['Price]

In [ ]:
count = df['Price'].count() # dem so luong gia tri column Price
print(count)

3

In [ ]:
# Create row data
new = pd.Series(['Orange',10000,False], index=['Name','Price','License'])
# append row : them vao vi tri cuoi
dataframe.append(new, ignore_index=True)

     Name  Price  License
0   Lemon   5000    False
1   Apple   8000     True
2  Banana   3000     True
3  Orange  10000    False

In [ ]:
# append a column
dataframe['Location'] = ['Laos','USA','VN']
dataframe

     Name  Price  License Location
0   Lemon   5000    False     Laos
1   Apple   8000     True      USA
2  Banana   3000     True       VN

In [ ]:
# delete a row
df.drop(1, axis=0).head(10) # xoa row index =1 , axis = 0 la hang, head 10 la hien thi 10 phan tu dau tien

     Name  Price  License Location
0   Lemon   5000    False     Laos
2  Banana   3000     True       VN

In [ ]:
# delete a column
df.drop('Location', axis=1).head()

     Name  Price  License
0   Lemon   5000    False
1   Apple   8000     True
2  Banana   3000     True

In [ ]:
# replace
df["Price"].replace(5000,7000).head(5)

0    7000
1    8000
2    3000
Name: Price, dtype: int64

In [ ]:
# rename columns
df.rename(columns={'Price':'Cost'}).head()

     Name  Cost  License Location
0   Lemon  5000    False     Laos
1   Apple  8000     True      USA
2  Banana  3000     True       VN

In [ ]:
#2. KNOWING DATA

In [ ]:
# load library
import pandas as pd
# create url
url = 'http://winterolympicsmedals.com/medals.csv'
# load data
dataframe = pd.read_csv(url)
# show data
dataframe.head(7)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver

In [ ]:
data = dataframe
data.shape

(2311, 8)

In [ ]:
data.describe()

              Year
count  2311.000000
mean   1980.361748
std      22.089091
min    1924.000000
25%    1968.000000
50%    1988.000000
75%    1998.000000
max    2006.000000

In [ ]:
list(df.columns)

['Name', 'Price', 'License', 'Location']

In [ ]:
df = dataframe
df.info

<bound method DataFrame.info of       Year      City       Sport      Discipline  NOC            Event  \
0     1924  Chamonix     Skating  Figure skating  AUT       individual
1     1924  Chamonix     Skating  Figure skating  AUT       individual
2     1924  Chamonix     Skating  Figure skating  AUT            pairs
3     1924  Chamonix   Bobsleigh       Bobsleigh  BEL         four-man
4     1924  Chamonix  Ice Hockey      Ice Hockey  CAN       ice hockey
...    ...       ...         ...             ...  ...              ...
2306  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2307  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2308  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2309  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross
2310  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross

     Event gender   Medal
0               M  Silver
1               W    Gold
2               X    Gold
3               M  Bronze
4               M    Gold
...           ...     ...
2306            M  Silver
2307            W    Gold
2308            W  Silver
2309            M    Gold
2310            W  Silver

[2311 rows x 8 columns]>

In [ ]:
df.loc[(df.Medal == 'Gold') | (df.NOC == 'CAN')].head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
10,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold
14,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Gold
20,1924,Chamonix,Curling,Curling,GBR,curling,M,Gold
30,1924,Chamonix,Skiing,Cross Country S,NOR,18km,M,Gold
33,1924,Chamonix,Skiing,Cross Country S,NOR,50km,M,Gold

In [ ]:
df.iloc[[999]]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
999,1980,Lake Placid,Ice Hockey,Ice Hockey,USA,ice hockey,M,Gold

In [ ]:
df.iloc[99:101]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
99,1932,Lake Placid,Skiing,Cross Country S,FIN,18km,M,Bronze
100,1932,Lake Placid,Skiing,Cross Country S,FIN,50km,M,Gold

In [ ]:
new = pd.Series(['2002','Ho Chi Minh','Badminton','Super Idol','VN','Individual','XNXX','Diamon'], index=['Year','City','Sport','Discipline','NOC','Event','Event gender','Medal'])
dataframe.append(new, ignore_index=True)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver
2311,2002,Ho Chi Minh,Badminton,Super Idol,VN,Individual,XNXX,Diamon

In [ ]:
data['NOC'].value_counts()

NOR    280
USA    216
URS    194
AUT    185
GER    158
FIN    151
CAN    119
SUI    118
SWE    118
GDR    110
ITA    101
FRA     83
NED     78
RUS     76
FRG     41
CHN     33
JPN     32
KOR     31
TCH     25
EUN     23
GBR     21
EUA     19
CZE     10
LIE      9
POL      8
CRO      7
BUL      6
EST      6
AUS      6
BLR      6
HUN      6
UKR      5
BEL      5
KAZ      5
YUG      4
SLO      4
ESP      2
PRK      2
LUX      2
LAT      1
ROU      1
DEN      1
UZB      1
NZL      1
SVK      1
Name: NOC, dtype: int64

In [ ]:
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [ ]:
data = pd.read_csv(url)
data.groupby('NOC').head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2129,2006,Turin,Skiing,Cross Country S,EST,15km,M,Gold
2202,2006,Turin,Luge,Luge,LAT,singles,M,Bronze
2269,2006,Turin,Skiing,Snowboard,SVK,Snowboard Cross,M,Silver
2284,2006,Turin,Biathlon,Biathlon,UKR,7.5km,W,Bronze
2285,2006,Turin,Skating,Figure skating,UKR,ice dancing,X,Bronze

In [ ]:
data = pd.read_csv(url)
data.groupby('NOC').count()

     Year  City  Sport  Discipline  Event  Event gender  Medal
NOC
AUS     6     6      6           6      6             6      6
AUT   185   185    185         185    185           185    185
BEL     5     5      5           5      5             5      5
BLR     6     6      6           6      6             6      6
BUL     6     6      6           6      6             6      6
CAN   119   119    119         119    119           119    119
CHN    33    33     33          33     33            33     33
CRO     7     7      7           7      7             7      7
CZE    10    10     10          10     10            10     10
DEN     1     1      1           1      1             1      1
ESP     2     2      2           2      2             2      2
EST     6     6      6           6      6             6      6
EUA    19    19     19          19     19            19     19
EUN    23    23     23          23     23            23     23
FIN   151   151    151         151    151           151    151
FRA    83    83     83          83     83            83     83
FRG    41    41     41          41     41            41     41
GBR    21    21     21          21     21            21     21
GDR   110   110    110         110    110           110    110
GER   158   158    158         158    158           158    158
HUN     6     6      6           6      6             6      6
ITA   101   101    101         101    101           101    101
JPN    32    32     32          32     32            32     32
KAZ     5     5      5           5      5             5      5
KOR    31    31     31          31     31            31     31
LAT     1     1      1           1      1             1      1
LIE     9     9      9           9      9             9      9
LUX     2     2      2           2      2             2      2
NED    78    78     78          78     78            78     78
NOR   280   280    280         280    280           280    280
NZL     1     1      1           1      1             1      1
POL     8     8      8           8      8             8      8
PRK     2     2      2           2      2             2      2
ROU     1     1      1           1      1             1      1
RUS    76    76     76          76     76            76     76
SLO     4     4      4           4      4             4      4
SUI   118   118    118         118    118           118    118
SVK     1     1      1           1      1             1      1
SWE   118   118    118         118    118           118    118
TCH    25    25     25          25     25            25     25
UKR     5     5      5           5      5             5      5
URS   194   194    194         194    194           194    194
USA   216   216    216         216    216           216    216
UZB     1     1      1           1      1             1      1
YUG     4     4      4           4      4             4      4

In [ ]:
data.groupby(['Year','NOC','Medal']).count()

                 City  Sport  Discipline  Event  Event gender
Year NOC Medal
1924 AUT Gold       2      2           2      2             2
         Silver     1      1           1      1             1
     BEL Bronze     1      1           1      1             1
     CAN Gold       1      1           1      1             1
     FIN Bronze     3      3           3      3             3
...               ...    ...         ...    ...           ...
2006 SWE Silver     2      2           2      2             2
     UKR Bronze     2      2           2      2             2
     USA Bronze     7      7           7      7             7
         Gold       9      9           9      9             9
         Silver     9      9           9      9             9

[734 rows x 5 columns]

In [ ]:
# apply a function
def uppercase(x):
  return x.upper()
data['Event'].apply(uppercase)[0:2311]

0            INDIVIDUAL
1            INDIVIDUAL
2                 PAIRS
3              FOUR-MAN
4            ICE HOCKEY
             ...
2306          HALF-PIPE
2307          HALF-PIPE
2308          HALF-PIPE
2309    SNOWBOARD CROSS
2310    SNOWBOARD CROSS
Name: Event, Length: 2311, dtype: object